d /Diplomatic_incident/flwr_hydra
git init
git status
git add . 
git commit -m "new commit"
git remote add origin git@github.com:theoVasilas/Diplomatic_incident.git
git push -u origin sim_hydra

git push origin sim_hydra --force


git rm --cached __pycache__ -r

#=======IF BRANCH IS CLEAR ===============
 # Allow merge of unrelated histories
git fetch origin
git merge origin/flwr_hydra --allow-unrelated-histories 
git checkout -b sim_hydra

#=========================================
git init
git remote add origin git@github.com:theoVasilas/Diplomatic_incident.git
git pull origin flwr_hydra
 

#=================================
See files you have already staged
git diff --cached

#===========================================
cd /Diplomatic_incident/flwr_hydra
conda activate flower_25
clear; python main.py


#===========================
conda deactivate
ZZZ
conda activate flower_


#=========================
How to update an existing Conda environment with a .yml file
conda activate myenv
conda env update --file local.yml --prune